

:root {
    --nr-columns-rows: 3; /* CSS variable for number of rows and columns */
    --cell-column-width : 75px;
    --cell-rainbow-color : rgb(255,0,0);
    
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

#container-grid {
    display: grid;
    grid-template-columns: repeat(var(--nr-columns-rows), minmax(var(--cell-column-width), var(--cell-column-width)));
    grid-auto-rows: var(--cell-column-width);
    grid-gap: 0px;
    width: 600px;
    height: 600px;
  }
  
  .grid-item {
    background-color: #f2f2f2;
    padding: 0px;
    font-size: 15px;
    text-align: center;
  }

.on-hover-black {
    background-color: black;
}

.on-hover-rainbow {
    background-color: var(--cell-rainbow-color);
}

.header {
    display: flex;
    flex-direction: column;
    height: 300px;
    align-items: center;
    justify-content: center;
    background-color: rgb(34, 34, 138);
    color: rgb(218, 207, 207);
}

button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
  }

.selector-options {
    display:flex;
    flex-direction: column;

  }

  .main-content {
    height: 900px;
    width: 1100px;
    gap: 75px;
}
  